[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4

[env:esp32_ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 10.0.0.69
monitor_speed = 115200

lib_deps =
    ArduinoOTA